<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>PCC.Datastructures.CSharp.WpfForm</RootNamespace>
        <LangVersion>10</LangVersion>
        <PackageVersion>0.0.1</PackageVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Nulls" Version="1.0.1" />
    </ItemGroup>

</Project>
