# AdvancedViewModels

./: AdvancedViewModels.sln  BaseViewModel.sln  README.md  WpfForm.sln
src/AdvancedViewModels/: AdvancedViewModels.csproj  BaseViewModel.cs  ComplexProperties.cs  ComplexPropertyRegistration.cs  DefaultSimpleProperties.cs  FailedPropertyValidation.cs  IComplexProperty.cs  ISyncComplexCollection.cs  ITrackChanges.cs  ReflectionSimpleProperties.cs  SimpleProperties.cs  SyncComplexCollection.cs  SyncWrapperCollection.cs  Wrapper.cs
src/BaseViewModel/: BaseViewModel.cs  BaseViewModel.csproj  ComplexProperties.cs  ComplexPropertyRegistration.cs  DefaultSimpleProperties.cs  FailedPropertyValidation.cs  IComplexProperty.cs  ISyncComplexCollection.cs  ITrackChanges.cs  IValidate.cs  ReflectionSimpleProperties.cs  SimpleProperties.cs  SyncComplexCollection.cs
src/WpfForm/: BaseSyncWpfForm.cs  BaseWpfForm.cs  ComplexProperties.cs  ComplexPropertyRegistration.cs  DefaultSimpleProperties.cs  IComplexProperty.cs  IStore.cs  ISyncComplexCollection.cs  ITrackChanges.cs  ReflectionSimpleProperties.cs  SimpleProperties.cs  SyncComplexCollection.cs  WpfForm.csproj
tests/AcceptanceTests/: AcceptanceTests.csproj
tests/IntegrationTests/: IntegrationTests.csproj
tests/UnitTests/: UnitTests.csproj
tests/UnitTests/Common/: SampleBackingObject.cs  SampleBaseSyncViewModel.cs  SampleBaseSyncWpfForm.cs  SampleViewModel.cs  SampleWrapper.cs
tests/UnitTests/ISyncComplexCollectionTests/: SyncComplexCollectionTests.cs  Tests.cs
tests/UnitTests/SyncComplexCollectionTests/: ISyncComplexCollection.cs  SyncComplexCollection.cs  SyncComplexCollectionTests.cs  Tests.cs
tests/UnitTests/SyncViewModelTests/: SampleSyncViewModelTests.cs  Tests.cs
tests/UnitTests/SyncWpfFormTests/: SampleBackingObject.cs  SampleBaseSyncWpfForm.cs  SampleBaseSyncWpfFormTests.cs  Tests.cs
tests/UnitTests/SyncWrapperCollectionTests/: SyncWrapperCollectionTests.cs  Tests.cs
tests/UnitTests/ViewModelTests/: SampleSyncViewModelTests.cs  SampleViewModelTests.cs  Tests.cs
tests/UnitTests/WpfFormTests/: SampleBaseSyncWpfFormTests.cs  SampleBaseWpfFormTests.cs  Tests.cs
tests/UnitTests/WrapperTests/: SampleWrapperTests.cs  Tests.cs
