<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>PCC.Libraries.AdvancedViewModels</RootNamespace>
        <LangVersion>10</LangVersion>
        <PackageVersion>0.0.8</PackageVersion>
        <PackageId>AdvancedViewModels</PackageId>
        <Authors>lr</Authors>
        <Company>pcc</Company>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <OutputPath>..\..\..\build\debug</OutputPath>
      <PackageOutputPath>g:\Packages\Private\/</PackageOutputPath>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <OutputPath>..\..\..\build\release</OutputPath>
      <PackageOutputPath>g:\Packages\Private\</PackageOutputPath>
      <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    </PropertyGroup>
</Project>
